('C:\\Users\\loshd\\OneDrive\\Documentos\\Python\\Bot '
 'Verdade\\versions\\1.1\\colored\\build\\botVerdade1.1\\botVerdade1.1.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\loshd\\OneDrive\\Documentos\\Python\\Bot '
   'Verdade\\versions\\1.1\\colored\\build\\botVerdade1.1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\loshd\\OneDrive\\Documentos\\Python\\Bot '
   'Verdade\\versions\\1.1\\colored\\build\\botVerdade1.1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\loshd\\OneDrive\\Documentos\\Python\\Bot '
   'Verdade\\versions\\1.1\\colored\\build\\botVerdade1.1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\loshd\\OneDrive\\Documentos\\Python\\Bot '
   'Verdade\\versions\\1.1\\colored\\build\\botVerdade1.1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\loshd\\OneDrive\\Documentos\\Python\\Bot '
   'Verdade\\versions\\1.1\\colored\\build\\botVerdade1.1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\loshd\\OneDrive\\Documentos\\Python\\Bot '
   'Verdade\\versions\\1.1\\colored\\build\\botVerdade1.1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\laragon\\bin\\python\\python-3.10\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\laragon\\bin\\python\\python-3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('botVerdade1.1',
   'C:\\Users\\loshd\\OneDrive\\Documentos\\Python\\Bot '
   'Verdade\\versions\\1.1\\colored\\botVerdade1.1.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\laragon\\bin\\python\\python-3.10\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\loshd\\OneDrive\\Documentos\\Python\\Bot '
   'Verdade\\versions\\1.1\\colored\\build\\botVerdade1.1\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
